WPF-course/WindowsStoreClone/WindowsStoreClone/UserControls/HamburgerMenuViews/HamburgerMenuHeader.xaml

<UserControl x:Class="WindowsStoreClone.UserControls.HamburgerMenuViews.HamburgerMenuHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WindowsStoreClone.UserControls.HamburgerMenuViews"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Menu Name="FilterMenu"
                  Margin="5"
                  HorizontalAlignment="Stretch">
                <MenuItem Name="FilterBy" Width="350">
                    <MenuItem.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.85*"/>
                                <ColumnDefinition Width="0.15*"/>
                            </Grid.ColumnDefinitions>
                            <Label Name="FilterByLabel"
                                   Grid.Column="0" 
                                   HorizontalAlignment="Left" 
                                   Content="All types"/>
                            <Label Grid.Column="1" 
                                   HorizontalAlignment="Right" 
                                   FontSize="20" 
                                   Content="⇩"/>
                        </Grid>
                    </MenuItem.Header>
                    <MenuItem Width="350" Name="AllTypesMenuItem"
                              Click="FilterMenuItem_Click"
                              Header="All types"/>
                    <MenuItem Width="350" Name="AppsMenuItem"
                              Click="FilterMenuItem_Click"
                              Header="Apps"/>
                    <MenuItem Width="350" Name="GamesMenuItem"
                              Click="FilterMenuItem_Click"
                              Header="Games"/>
                    <MenuItem Width="350" Name="MoviesMenuItem"
                              Click="FilterMenuItem_Click"
                              Header="Movies"/>
                    <MenuItem Width="350" Name="AvatarsMenuItem"
                              Click="FilterMenuItem_Click"
                              Header="Avatars"/>
                </MenuItem>
            </Menu>
            <Menu Name="SortMenu"
                  Margin="5"
                  HorizontalAlignment="Stretch">
                <MenuItem Name="SortBy" Width="350">
                    <MenuItem.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.85*"/>
                                <ColumnDefinition Width="0.15*"/>
                            </Grid.ColumnDefinitions>
                            <Label Name="SortByLabel"
                                   Grid.Column="0" 
                                   HorizontalAlignment="Left" 
                                   Content="Sort by most recent"/>
                            <Label Grid.Column="1" 
                                   HorizontalAlignment="Right" 
                                   FontSize="20" 
                                   Content="⇩"/>
                        </Grid>
                    </MenuItem.Header>
                    <MenuItem Width="350" Name="SortDateMenuItem"
                              Click="SortByMenuItem_Click"
                              Header="Sort by most recent"/>
                    <MenuItem Width="350" Name="SortNameMenuItem"
                              Click="SortByMenuItem_Click"
                              Header="Sort by name"/>
                </MenuItem>
            </Menu>
        </StackPanel>
    </Grid>
</UserControl>
