WPF-course/HelloWorldFr/HelloWorldFr/MainWindow.xaml

<Window x:Class="HelloWorldFr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelloWorldFr"
        mc:Ignorable="d"
        d:Height="2000"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Hello Title" Height="500" Width="500"        >
    <ScrollViewer>
        <StackPanel>
            <Label BorderThickness="1" Margin="16,16,16,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Hello in label</TextBlock>
                    <TextBlock Margin="10,0,0,0">Hello 2</TextBlock>
                </StackPanel>
            </Label>
            <TextBox Margin="10" Height="200" x:Name="tbMenu">
                <TextBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="menuMakeBold" Header="Bold" Click="menuMakeBold_Click"></MenuItem>
                    </ContextMenu>
                </TextBox.ContextMenu>
            </TextBox>
            <Label Name="btnLabel">Label Text</Label>
            <Label Name="sizeLbl"></Label>
            <Button ToolTip="Tool tip"  Name="btnClick" Click="btnClick_Click" Content="Click me"></Button>
            <TextBlock>Hello <LineBreak/> Cick <Hyperlink NavigateUri="https:\\www.google.com" RequestNavigate="Hyperlink_GoToUrl">url</Hyperlink>
            <LineBreak/>
            <Hyperlink NavigateUri="https://docs.microsoft.com/" RequestNavigate="Hyperlink_GoToUrl">MSDN</Hyperlink>
            </TextBlock>

            <Slider x:Name="mySlider" Margin="16" TickFrequency="10" Maximum="100" Minimum="1" TickPlacement="TopLeft"></Slider>
            <TextBlock x:Name="tbSlider" FontSize="{ Binding ElementName=mySlider, Path=Value, UpdateSourceTrigger=PropertyChanged}">Slider text</TextBlock>
            <Label Height="100" HorizontalAlignment="Stretch">
                <ScrollViewer Width="100">
                    <StackPanel >
                        <Button>Button1</Button>
                        <Button>Button1</Button>
                        <Button>Button1</Button>
                        <Button>Button1</Button>
                        <Button>Button1</Button>
                        <Button>Button1</Button>
                        <Button>Button1</Button>
                    </StackPanel>
                </ScrollViewer>
            </Label>
            <WrapPanel>
                <Button>Button1</Button>
                <Button>Button1</Button>
                <Button>Button1</Button>
                <Button>Button1</Button>
                <Button>Button1</Button>
                <Button>Button1</Button>
                <Button>Button1</Button>
                <Button>Button1</Button>
                <Button>Button1</Button>
                <Button>Button1</Button>
                <Button>Button1</Button>
                <Button Height="100">Button1</Button>
                <Button>Button1</Button>
                <Button>Button1</Button>
                <Button>Button1</Button>
                <Button>Button1</Button>
            </WrapPanel>

            <Label Height="200" Width="200" HorizontalAlignment="Left">
                <DockPanel Height="190" Width="190" LastChildFill="False">
                    <Button DockPanel.Dock="Top">Top</Button>
                    <Button DockPanel.Dock="Right">Right</Button>
                    <Button DockPanel.Dock="Left">Left</Button>
                    <Button DockPanel.Dock="Left">Left</Button>
                    <Button DockPanel.Dock="Bottom">Bottom</Button>
                    <Button>Center</Button>

                </DockPanel>
            </Label>

            <Viewbox Stretch="Uniform">
                <Calendar></Calendar>
            </Viewbox>
            
            <StackPanel x:Name="BindList">
                <ListBox x:Name="lbItems" Margin="5, 0" Height="100" ItemsSource="{Binding Numbers}">
                </ListBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="lbAdd"  Width="100" Margin="5" Click="lbAdd_Click">Add</Button>
                <Button x:Name="lbDelete" Width="100" Margin="5" Click="lbDelete_Click">Delete</Button>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Window>
