WPF-course/WindowsStoreClone/WindowsStoreClone/UserControls/AnApp.xaml

<UserControl x:Class="WindowsStoreClone.UserControls.AnApp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WindowsStoreClone.UserControls"
             mc:Ignorable="d" 
             Height="335" Width="210" Margin="7">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.4*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" x:Name="ProductImage" MouseUp="ProductImage_MouseUp"
               Source="../Images/001-mail inbox app.png"/>
        <Grid x:Name="BottomGrid" Grid.Row="1" Grid.Column="1" Background="#1F1F1F">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Name="AppNameTxt" 
                       Grid.Row="0" 
                       Grid.Column="0" 
                       VerticalAlignment="Top"
                       Text="Zoom Rooms"
                       TextWrapping="Wrap"
                       Margin="2"
                       Foreground="White"/>
            <TextBlock Name="AppPriceTxt" 
                       Grid.Row="1" 
                       Grid.Column="0" 
                       VerticalAlignment="Bottom"
                       Text="Free"
                       TextWrapping="Wrap"
                       Margin="2"
                       Foreground="White"/>
        </Grid>
        
    </Grid>
</UserControl>
