WPF-course/WindowsStoreClone/WindowsStoreClone/UserControls/HeaderRightButtons.xaml

<UserControl x:Class="WindowsStoreClone.UserControls.HeaderRightButtons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WindowsStoreClone.UserControls"
             mc:Ignorable="d" 
             Name="HeaderRightControl"
             d:DesignHeight="40" d:DesignWidth="200">
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
        <Grid>
            <Button Height="40" Width="80"
                    x:Name="SearchButton"
                    Click="SearchButton_Click">Search</Button>
            <TextBox x:Name="SearchTextBox"
                       Visibility="Collapsed"                       
                       Width="230"
                       Margin="2"/>
        </Grid>
        <Menu x:Name="SignMenu">
            <MenuItem Height="40" Width="48" x:Name="SignButton">
                <MenuItem.Header>
                    <Image Source="/Images/SignIn.png"/>
                 </MenuItem.Header>
                <MenuItem Header="Sign In"/>
                <MenuItem Header="Add account"/>
            </MenuItem>
        </Menu>
        <Button x:Name="Download"
                Height="40" Width="40"
                Click="Download_Click">
            <Label VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="15"
                   Content="D"/>
        </Button>
        <Menu x:Name="OtherMenu">
            <MenuItem Height="40" Width="35" x:Name="OtherMenuButton">
                <MenuItem.Header>
                    <Label VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Content="..."/>
                </MenuItem.Header>
                <MenuItem Header="Download and Updates" Name="DownloadAndUpdate" Click="DownloadAndUpdate_Click"/>
                <MenuItem Header="Settings" Name="Settings" Click="Settings_Click"/>
            </MenuItem>
        </Menu>
    </StackPanel>
</UserControl>
