WPF-course/WindowsStoreClone/WindowsStoreClone/UserControls/ProductivityTopApps.xaml

<UserControl x:Class="WindowsStoreClone.UserControls.ProductivityTopApps"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WindowsStoreClone.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.33*"/>
            <RowDefinition Height="0.33*"/>
            <RowDefinition Height="0.33*"/>
        </Grid.RowDefinitions>
        <Image Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2"
               VerticalAlignment="Stretch"
               HorizontalAlignment="Stretch"
               Stretch="Fill"
               Source="/Images/TopApps/ACDSee.png"
               Margin="2"
               Name="ACDSee"
               MouseUp="Image_MouseUp"/>
        <Image Grid.Column="2" Grid.Row="0"  Grid.ColumnSpan="2" Grid.RowSpan="2"
               VerticalAlignment="Stretch"
               HorizontalAlignment="Stretch"
               Stretch="Fill"
               Source="/Images/TopApps/HotspotShield.png"
               Margin="2"
               Name="HotspotShield"
               MouseUp="Image_MouseUp" />
        <Image Grid.Column="3" Grid.Row="2"
               VerticalAlignment="Stretch"
               HorizontalAlignment="Stretch"
               Stretch="Fill"
               Source="/Images/TopApps/Photoshop.png"
               Margin="2"
               Name="Photoshop0"
               MouseUp="Image_MouseUp" />

        <Image Grid.Column="2" Grid.Row="2"
               VerticalAlignment="Stretch"
               HorizontalAlignment="Stretch"
               Stretch="Fill"
               Source="/Images/TopApps/Photoshop.png"
               Margin="2"
               Name="Photoshop1"
               MouseUp="Image_MouseUp" />
        <Image Grid.Column="0" Grid.Row="2"
               VerticalAlignment="Stretch"
               HorizontalAlignment="Stretch"
               Stretch="Fill"
               Source="/Images/TopApps/Photoshop.png"
               Margin="2"
               Name="Photoshop2"
               MouseUp="Image_MouseUp" />
        <Image Grid.Column="1" Grid.Row="2"
               VerticalAlignment="Stretch"
               HorizontalAlignment="Stretch"
               Stretch="Fill"
               Source="/Images/TopApps/Photoshop.png"
               Margin="2"
               Name="Photoshop3"
               MouseUp="Image_MouseUp" />

        <Canvas Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Grid.RowSpan="3"
                Opacity="0.4"
                Background="#2e2e2e"
                IsHitTestVisible="False"
                />
        <Label x:Name="ACDSeeLabel"
               Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2"
               FontSize="25"
               FontWeight="DemiBold"
               Foreground="Wheat"
               VerticalAlignment="Bottom"
               HorizontalAlignment="Center">
            ACDSee
        </Label>
        <Label x:Name="HotspotShieldLabel"
               Grid.Column="2" Grid.Row="0"  Grid.ColumnSpan="2" Grid.RowSpan="2"
               FontSize="25"
               FontWeight="DemiBold"
               Foreground="Wheat"
               VerticalAlignment="Bottom"
               HorizontalAlignment="Center">
            HotspotShield
        </Label>
        <Label x:Name="Photoshop0Label"
               Grid.Column="3" Grid.Row="2"
               FontSize="25"
               FontWeight="DemiBold"
               Foreground="Wheat"
               VerticalAlignment="Bottom"
               HorizontalAlignment="Center">
            Photoshop0
        </Label>
        <Label x:Name="Photoshop1Label"
               Grid.Column="2" Grid.Row="2"
               FontSize="25"
               FontWeight="DemiBold"
               Foreground="Wheat"
               VerticalAlignment="Bottom"
               HorizontalAlignment="Center">
            Photoshop1
        </Label>
        <Label x:Name="Photoshop2Label"
               Grid.Column="1" Grid.Row="2"
               FontSize="25"
               FontWeight="DemiBold"
               Foreground="Wheat"
               VerticalAlignment="Bottom"
               HorizontalAlignment="Center">
            Photoshop2
        </Label>
        <Label x:Name="Photoshop3Label"
               Grid.Column="0" Grid.Row="2"
               FontSize="25"
               FontWeight="DemiBold"
               Foreground="Wheat"
               VerticalAlignment="Bottom"
               HorizontalAlignment="Center">
            Photoshop3
        </Label>
    </Grid>
</UserControl>
