WPF-course/WindowsStoreClone/WindowsStoreClone/UserControls/ProductivityTopApps.xaml

<UserControl x:Class="WindowsStoreClone.UserControls.ProductivityTopApps"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WindowsStoreClone.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.33*"/>
            <RowDefinition Height="0.33*"/>
            <RowDefinition Height="0.33*"/>
        </Grid.RowDefinitions>
        <Image Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2"
               VerticalAlignment="Stretch"
               HorizontalAlignment="Stretch"
               Stretch="Fill"
               Source="/Images/TopApps/ACDSee.png"
               Margin="2"
               Name="MainPic"
               MouseUp="MainPic_MouseUp"/>
        <Image Grid.Column="2" Grid.Row="0"  Grid.ColumnSpan="2" Grid.RowSpan="2"
               VerticalAlignment="Stretch"
               HorizontalAlignment="Stretch"
               Stretch="Fill"
               Source="/Images/TopApps/HotspotShield.png"
               Margin="2"
               Name="ImageTop10"
               MouseUp="ImageTop10_MouseUp" />
        <Image Grid.Column="3" Grid.Row="2"
               VerticalAlignment="Stretch"
               HorizontalAlignment="Stretch"
               Stretch="Fill"
               Source="/Images/TopApps/Photoshop.png"
               Margin="2"
               Name="ImageBottom4"
               MouseUp="ImageBottom4_MouseUp" />

        <Image Grid.Column="2" Grid.Row="2"
               VerticalAlignment="Stretch"
               HorizontalAlignment="Stretch"
               Stretch="Fill"
               Source="/Images/TopApps/Photoshop.png"
               Margin="2"
               Name="ImageBottom50"
               MouseUp="ImageBottom50_MouseUp" />
        <Image Grid.Column="0" Grid.Row="2"
               VerticalAlignment="Stretch"
               HorizontalAlignment="Stretch"
               Stretch="Fill"
               Source="/Images/TopApps/Photoshop.png"
               Margin="2"
               Name="ImageBottom51"
               MouseUp="ImageBottom51_MouseUp" />
        <Image Grid.Column="1" Grid.Row="2"
               VerticalAlignment="Stretch"
               HorizontalAlignment="Stretch"
               Stretch="Fill"
               Source="/Images/TopApps/Photoshop.png"
               Margin="2"
               Name="ImageBottom52"
               MouseUp="ImageBottom52_MouseUp" />
    </Grid>
</UserControl>
