WPF-course/WindowsStoreClone/WindowsStoreClone/UserControls/TopApps.xaml

<UserControl x:Class="WindowsStoreClone.UserControls.TopApps"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WindowsStoreClone.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.33*"/>
            <RowDefinition Height="0.33*"/>
            <RowDefinition Height="0.33*"/>
        </Grid.RowDefinitions>
        <Image Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="2"
               VerticalAlignment="Stretch"
               HorizontalAlignment="Stretch"
               Stretch="Fill"
               Source="/Images/TopApps/ACDSee.png"
               Margin="2"
               Name="MainPic"
               MouseUp="MainPic_MouseUp"/>
        <Image Grid.Column="3" Grid.Row="0"
               VerticalAlignment="Stretch"
               HorizontalAlignment="Stretch"
               Stretch="Fill"
               Source="/Images/TopApps/HotspotShield.png"
               Margin="2"
               Name="ImageTop1"
               MouseUp="ImageTop1_MouseUp" />
        <Image Grid.Column="3" Grid.Row="1"
               VerticalAlignment="Stretch"
               HorizontalAlignment="Stretch"
               Stretch="Fill"
               Source="/Images/TopApps/HotspotShield.png"
               Margin="2"
               Name="ImageTop2"
               MouseUp="ImageTop2_MouseUp" />     
        
        <Image Grid.Column="3" Grid.Row="2"
               VerticalAlignment="Stretch"
               HorizontalAlignment="Stretch"
               Stretch="Fill"
               Source="/Images/TopApps/Photoshop.png"
               Margin="2"
               Name="ImageBottom4"
               MouseUp="ImageBottom4_MouseUp" />
        
        <Image Grid.Column="2" Grid.Row="2"
               VerticalAlignment="Stretch"
               HorizontalAlignment="Stretch"
               Stretch="Fill"
               Source="/Images/TopApps/Photoshop.png"
               Margin="2"
               Name="ImageBottom5"
               MouseUp="ImageBottom5_MouseUp" />
        <Grid x:Name="BottomGrid"
              Grid.Row="3"
              Grid.Column="0"
              Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <Button x:Name="TopAppsButton"
                    FontSize="18"
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="2">Top Apps</Button>
            <Button x:Name="FeaturedButton"
                    FontSize="18"
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="2">Featured</Button>
            <Button x:Name="TopGamesButton"
                    FontSize="18"
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="2">Top Games</Button>
            <Button x:Name="CollectionsButton"
                    FontSize="18"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="2">Collections</Button>
        </Grid>
    </Grid>
</UserControl>
