WPF-course/WindowsStoreClone/WindowsStoreClone/UserControls/AppDetailsTabContent/Review.xaml

<UserControl x:Class="WindowsStoreClone.UserControls.AppDetailsTabContent.Review"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WindowsStoreClone.UserControls.AppDetailsTabContent"
             mc:Ignorable="d" 
             Name="ReviewControl"
             Margin="0,15,0,15"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Width="{Binding ElementName=ReviewControl,Path=ActualWidth}" Background="#1f1f1f">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.7*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Horizontal">
            <Label x:Name="AvatarLabel" 
                   FontSize="14" 
                   Foreground="White" 
                   Height="100"
                   Width="80"                   
                   VerticalAlignment="Top"
                   BorderBrush="Wheat"
                   BorderThickness="1"
                   Content="Z"/>
            <StackPanel>
                <Label Name="ReviewNameLabel"
                       FontSize="14"
                       Foreground="White"
                       Content="Mike"/>
                <Label FontSize="14"
                       Foreground="White"
                       Content="PC"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Name="StarSP" Grid.Column="1" Orientation="Vertical">
            <Label Name="StartLabel" Content="*****" FontSize="30" Foreground="Wheat"/>
            <Label Name="ReviewTitle"  Content="My ttitle"  FontSize="30" Foreground="White"/>
            <TextBlock Name="ReviewText" FontSize="12" Foreground="White" TextWrapping="Wrap">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla et luctus velit, sed fringilla arcu. Nunc pharetra ante scelerisque libero condimentum finibus. Etiam efficitur, ipsum a vulputate ultricies, sapien erat tempor turpis, in dapibus magna enim eu ligula. Proin feugiat aliquet sem, eu facilisis ante elementum fringilla. Curabitur fermentum ullamcorper lectus consequat iaculis. Nunc molestie libero at aliquet efficitur. Proin non metus tempor, efficitur leo ut, eleifend massa. Mauris vel orci ac felis lacinia faucibus. In dapibus blandit dignissim. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Morbi sollicitudin ornare tempor. Vestibulum iaculis imperdiet purus in rutrum. Cras nulla metus, commodo vitae nulla ut, sodales hendrerit augue. Maecenas egestas suscipit ante, ut aliquam lectus hendrerit in.

            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
