WPF-course/WindowsStoreClone/WindowsStoreClone/UserControls/AppDetailsTabContent/SystemRequirements.xaml

<UserControl x:Class="WindowsStoreClone.UserControls.AppDetailsTabContent.SystemRequirements"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WindowsStoreClone.UserControls.AppDetailsTabContent"
             mc:Ignorable="d" 
             Name="SystemRequrementsUC"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Vertical"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Visibility="Visible"
                Background="#2e2e2e"
                Width="{Binding ElementName=SystemRequrementsUC, Path=ActualWidth}">
        <Label FontSize="25" Foreground="White">This product should work on this device</Label>
        <StackPanel Margin="5,5,15,5">
            <Grid x:Name="MainGrid" Margin="0,0,0,200" HorizontalAlignment="Stretch">
                 <Grid.RowDefinitions>
                     <RowDefinition Height="Auto"/>
                     <RowDefinition Height="*"/>
                 </Grid.RowDefinitions>
                 <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="0.05*"/>
                     <ColumnDefinition Width="0.05*"/>
                 </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Grid.Row="0">
                    <Label FontSize="12" FontWeight="Bold" Foreground="White">Minimum</Label>
                    <Label FontSize="12" Foreground="White">Your device shoudl meet</Label>   
                <Grid x:Name="MinimumGrid">
                 <Grid.RowDefinitions>
                     <RowDefinition Height="Auto"/>
                     <RowDefinition Height="*"/>
                 </Grid.RowDefinitions>
                 <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="0.3*"/>
                     <ColumnDefinition Width="0.7*"/>
                 </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical">
                        <Border BorderThickness="1" BorderBrush="#434343"/>
                        <Label FontSize="15" FontWeight="Bold" Foreground="White">OS</Label>
                        <Border BorderThickness="1" BorderBrush="White"/>
                        <Label FontSize="15" FontWeight="Bold" Foreground="White">Architecture</Label>
                        <Border BorderThickness="1" BorderBrush="White"/>
                        <Label FontSize="15" FontWeight="Bold" Foreground="White">Memory</Label>
                        <Border BorderThickness="1" BorderBrush="White"/>                        
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="0">
                        
                        <Border BorderThickness="1" BorderBrush="#434343"/>
                        <Label FontSize="15"  Foreground="White">Widows 10 or highter</Label>
                        <Border BorderThickness="1" BorderBrush="White"/>
                        <Label FontSize="15"  Foreground="White">86x</Label>
                        <Border BorderThickness="1" BorderBrush="White"/>
                        <Label FontSize="15"  Foreground="White">2 GB</Label>
                        <Border BorderThickness="1" BorderBrush="White"/>
                        
                    </StackPanel>
                </Grid>                 
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="0">
                    <Label HorizontalAlignment="Left" FontWeight="Bold" Content="Recommended" FontSize="12" Foreground="White"/>
                    <Label HorizontalAlignment="Left" Content="Your device should meet" FontSize="12" Foreground="White"/>
                    <Grid x:Name="RecomendedGrid" Margin="10,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="0.7*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Vertical">
                            <Border BorderThickness="1" BorderBrush="#434343"/>
                            <Label FontSize="15" FontWeight="Bold" Foreground="White">OS</Label>
                            <Border BorderThickness="1" BorderBrush="White"/>
                            <Label FontSize="15" FontWeight="Bold" Foreground="White">Architecture</Label>
                            <Border BorderThickness="1" BorderBrush="White"/>
                            <Label FontSize="15" FontWeight="Bold" Foreground="White">Memory</Label>
                            <Border BorderThickness="1" BorderBrush="White"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Grid.Row="0">

                            <Border BorderThickness="1" BorderBrush="#434343"/>
                            <Label FontSize="15"  Foreground="White">Widows 10 or highter</Label>
                            <Border BorderThickness="1" BorderBrush="White"/>
                            <Label FontSize="15"  Foreground="White">86x</Label>
                            <Border BorderThickness="1" BorderBrush="White"/>
                            <Label FontSize="15"  Foreground="White">2 GB</Label>
                            <Border BorderThickness="1" BorderBrush="White"/>

                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
        </StackPanel>
    </StackPanel>
</UserControl>
