WPF-course/WindowsStoreClone/WindowsStoreClone/Pages/Main.xaml

<Page x:Class="WindowsStoreClone.Pages.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WindowsStoreClone.Pages"
      xmlns:uc="clr-namespace:WindowsStoreClone.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Main">

    <Grid x:Name="MainWindowMainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="0.60*"/>
            <ColumnDefinition Width="0.40*"/>
            <ColumnDefinition Width="35"/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="MainTabControl"
                    Visibility="Visible"
                    Grid.Column="1" Grid.Row="0"
                    Grid.RowSpan="2" Grid.ColumnSpan="2"
                    ClipToBounds="True">
            <TabItem Header="Home" Name="tbHome">
                <ScrollViewer x:Name="MainScrollViewer"
                              Margin="10"
                              HorizontalScrollBarVisibility="Hidden"
                              VerticalScrollBarVisibility="Hidden"
                              Loaded="MainScrollViewer_Loaded">
                    <!-- Same in MainScrollViewer_Loaded 
                    <ScrollViewer.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation From="0" To="1" Duration="0:0:10" 
                                                     Storyboard.TargetProperty="Opacity"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ScrollViewer.Triggers>-->
                    <StackPanel x:Name="MainHomeStackPanel"
                                Visibility="Visible"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Width="{Binding ElementName=MainScrollViewer, Path=ActualWidth}">
                        <uc:TopApps x:Name="ucTopApps"
                                    HorizontalAlignment="Left"
                                    Width="{Binding ElementName=MainTabControl, Path=ActualWidth}"
                                    Margin="2"/>
                        <Label HorizontalAlignment="Left"
                               Margin="10"
                               Content="Featured Apps"
                               FontSize="40"/>
                        <uc:AppsViewer x:Name="FeaturesAppsViewer"
                                       HorizontalAlignment="Left"
                                       Margin="2"
                                       Width="{Binding ElementName=MainScrollViewer, Path=ActualWidth}"/>


                        <Label HorizontalAlignment="Left"
                               Margin="10"
                               Content="Most Popular"
                               FontSize="40"/>
                        <uc:AppsViewer x:Name="MostPopularViewer"
                                       HorizontalAlignment="Left"
                                       Margin="2"
                                       Width="{Binding ElementName=MainScrollViewer, Path=ActualWidth}"/>
                        <Label HorizontalAlignment="Left"
                               Margin="10"
                               Content="Top Free Apps"
                               FontSize="40"/>
                        <uc:AppsViewer x:Name="TopFreeAppsViewer"
                                       HorizontalAlignment="Left"
                                       Margin="2"
                                       Width="{Binding ElementName=MainScrollViewer, Path=ActualWidth}"/>
                        <Label HorizontalAlignment="Left"
                               Margin="10"
                               Content="Top Free Games"
                               FontSize="40"/>
                        <uc:AppsViewer x:Name="TopFreeGamesViewer"
                                       HorizontalAlignment="Left"
                                       Margin="2"
                                       Width="{Binding ElementName=MainScrollViewer, Path=ActualWidth}"/>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Gaming">
                <StackPanel>
                    <Label HorizontalAlignment="Left"
                               Margin="10"
                               Content="Top Free Games"
                               FontSize="40"/>
                    <uc:AppsViewer x:Name="GamingTopFreeGamesViewer"
                                       HorizontalAlignment="Left"
                                       Margin="2"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Entertaiment">
                <StackPanel>
                    <Label HorizontalAlignment="Left"
                               Margin="10"
                               Content="Top Free Apps"
                               FontSize="40"/>
                    <uc:AppsViewer x:Name="EntertaimentTopFreeAppsViewer"
                                   HorizontalAlignment="Left"
                                   Margin="2"/>

                </StackPanel>
            </TabItem>
            <TabItem Header="Productivity">

                <ScrollViewer x:Name="ProductivityScrollViewer"
                              Margin="10"
                              HorizontalScrollBarVisibility="Hidden"
                              VerticalScrollBarVisibility="Hidden">
                    <StackPanel>
                        <uc:ProductivityTopApps x:Name="ProductivityAppsViewer"
                                       HorizontalAlignment="Left"
                                       Margin="2"
                                       Width="{Binding ElementName=ProductivityScrollViewer, Path=ActualWidth}"/>
                        <Label HorizontalAlignment="Left"
                               Margin="10"
                               Content="Specials"
                               FontSize="40"/>
                        <uc:AppsViewer x:Name="ProductivitySpecialsAppsViewer"
                                       HorizontalAlignment="Left"
                                       Margin="2"
                                       Width="{Binding ElementName=ProductivityScrollViewer, Path=ActualWidth}"/>
                        <Label HorizontalAlignment="Left"
                               Margin="10"
                               Content="Best Selling Apps"
                               FontSize="40"/>
                        <uc:AppsViewer x:Name="ProductivityBestSellingAppsViewer"
                                       HorizontalAlignment="Left"
                                       Margin="2"
                                       Width="{Binding ElementName=ProductivityScrollViewer, Path=ActualWidth}"/>

                    </StackPanel>

                </ScrollViewer>
            </TabItem>
            <TabItem Header="Deals">
                <StackPanel>
                    <Label HorizontalAlignment="Left"
                               Margin="10"
                               Content="Deals special"
                               FontSize="40"/>
                    <uc:AppsViewer x:Name="DealsViewer"
                                       HorizontalAlignment="Left"
                                       Margin="2"/>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
