WPF-course/WindowsStoreClone/WindowsStoreClone/Pages/TopAppsWrap.xaml

<Page x:Class="WindowsStoreClone.Pages.TopAppsWrap"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WindowsStoreClone.Pages"
      mc:Ignorable="d" 
      Name="TopAppsWrapPage"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TopAppsWrap">

    <Grid x:Name="TopAppsWrapMainGrid"
          Width="{Binding ElementName=TopAppsWrapPage,Path=ActualWidth}">
        <Grid.RowDefinitions>
            <RowDefinition Height="85"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnBack"
                Grid.Column="0" Grid.Row="0"
                Width="35" Height="35"
                Content="&lt;"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Click="btnBack_Click"/>
        <Label Grid.Column="1" Grid.Row="0" Content="Best selling apps" FontSize="40" Margin="10"/>
        <ScrollViewer Name="TopAppsWrapScroll"
                      HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Visible"
                      Width="{Binding ElementName=TopAppsWrapMainGrid, Path=ActualWidth}"
                      Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" 
                      Margin="10"
                      ScrollChanged="TopAppsWrapScroll_ScrollChanged">
            <WrapPanel Name="TopAppsWrapPageWrapPanel"
                       Width="{Binding ElementName=TopAppsWrapScroll, Path=ActualWidth}"/>
        </ScrollViewer>
    </Grid>
</Page>
